{
  "name": "js_project",
  "version": "1.0.0",
  "description": "JS Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "connect-flash": "*",
    "ejs": "*",
    "express": "*",
    "express-fileupload": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "fs-extra": "*",
    "mongoose": "*"
  }
}
